-- MySQL Script generated by MySQL Workbench
-- Wed Nov 24 19:29:04 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sisFatec
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sisFatec
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sisFatec` DEFAULT CHARACTER SET utf8 ;
USE `sisFatec` ;

-- -----------------------------------------------------
-- Table `sisFatec`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisFatec`.`usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nomeUsuario` VARCHAR(100) NOT NULL,
  `emailUsuario` VARCHAR(100) NOT NULL,
  `senhaUsuario` VARCHAR(10) NOT NULL,
  `tipoUsuario` ENUM('total', 'parcial', 'nenhum') NOT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sisFatec`.`funcao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisFatec`.`funcao` (
  `idFuncao` INT NOT NULL AUTO_INCREMENT,
  `codFuncao` VARCHAR(5) NOT NULL,
  `nomeFuncao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idFuncao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sisFatec`.`disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisFatec`.`disciplina` (
  `idDisciplina` INT NOT NULL,
  `nomeDisciplina` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idDisciplina`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sisFatec`.`postagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisFatec`.`postagem` (
  `idPostagem` INT NOT NULL AUTO_INCREMENT,
  `mensagemPostagem` VARCHAR(1000) NULL,
  `dataPostagem` TIMESTAMP(4) NULL,
  `tituloPostagem` VARCHAR(100) NOT NULL,
  `datafimPostagem` DATE NULL,
  `usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idPostagem`, `usuario_idUsuario`),
  INDEX `fk_postagem_usuario1_idx` (`usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_postagem_usuario1`
    FOREIGN KEY (`usuario_idUsuario`)
    REFERENCES `sisFatec`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sisFatec`.`anexo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisFatec`.`anexo` (
  `idAnexo` INT NOT NULL AUTO_INCREMENT,
  `pathFile` VARCHAR(100) NOT NULL,
  `postagem_idPostagem` INT NOT NULL,
  `postagem_usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idAnexo`, `postagem_idPostagem`, `postagem_usuario_idUsuario`),
  INDEX `fk_anexo_postagem1_idx` (`postagem_idPostagem` ASC, `postagem_usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_anexo_postagem1`
    FOREIGN KEY (`postagem_idPostagem` , `postagem_usuario_idUsuario`)
    REFERENCES `sisFatec`.`postagem` (`idPostagem` , `usuario_idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sisFatec`.`usuario_has_funcao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisFatec`.`usuario_has_funcao` (
  `usuario_idUsuario` INT NOT NULL,
  `funcao_idFuncao` INT NOT NULL,
  PRIMARY KEY (`usuario_idUsuario`, `funcao_idFuncao`),
  INDEX `fk_usuario_has_funcao_funcao1_idx` (`funcao_idFuncao` ASC) VISIBLE,
  INDEX `fk_usuario_has_funcao_usuario_idx` (`usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_has_funcao_usuario`
    FOREIGN KEY (`usuario_idUsuario`)
    REFERENCES `sisFatec`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_funcao_funcao1`
    FOREIGN KEY (`funcao_idFuncao`)
    REFERENCES `sisFatec`.`funcao` (`idFuncao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sisFatec`.`usuario_has_disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisFatec`.`usuario_has_disciplina` (
  `usuario_idUsuario` INT NOT NULL,
  `disciplina_idDisciplina` INT NOT NULL,
  PRIMARY KEY (`usuario_idUsuario`, `disciplina_idDisciplina`),
  INDEX `fk_usuario_has_disciplina_disciplina1_idx` (`disciplina_idDisciplina` ASC) VISIBLE,
  INDEX `fk_usuario_has_disciplina_usuario1_idx` (`usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_has_disciplina_usuario1`
    FOREIGN KEY (`usuario_idUsuario`)
    REFERENCES `sisFatec`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_disciplina_disciplina1`
    FOREIGN KEY (`disciplina_idDisciplina`)
    REFERENCES `sisFatec`.`disciplina` (`idDisciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sisFatec`.`Grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisFatec`.`Grupo` (
  `idGrupo` INT NOT NULL,
  `nomeGrupo` VARCHAR(100) NULL,
  `postagem_idPostagem` INT NOT NULL,
  `postagem_usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idGrupo`, `postagem_idPostagem`, `postagem_usuario_idUsuario`),
  INDEX `fk_Grupo_postagem1_idx` (`postagem_idPostagem` ASC, `postagem_usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Grupo_postagem1`
    FOREIGN KEY (`postagem_idPostagem` , `postagem_usuario_idUsuario`)
    REFERENCES `sisFatec`.`postagem` (`idPostagem` , `usuario_idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sisFatec`.`usuario_has_Grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisFatec`.`usuario_has_Grupo` (
  `usuario_idUsuario` INT NOT NULL,
  `Grupo_idGrupo` INT NOT NULL,
  PRIMARY KEY (`usuario_idUsuario`, `Grupo_idGrupo`),
  INDEX `fk_usuario_has_Grupo_Grupo1_idx` (`Grupo_idGrupo` ASC) VISIBLE,
  INDEX `fk_usuario_has_Grupo_usuario1_idx` (`usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_has_Grupo_usuario1`
    FOREIGN KEY (`usuario_idUsuario`)
    REFERENCES `sisFatec`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_Grupo_Grupo1`
    FOREIGN KEY (`Grupo_idGrupo`)
    REFERENCES `sisFatec`.`Grupo` (`idGrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
